<!DOCTYPE HTML>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/vcssmenu.css" />
		
		<link rel="icon" href="../favicon.ico" />
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	   <script src="jsscript/script.js"></script>
		
	</head>
	<body>
		<header>
			<div class="container">
				<div style="height:100px;">
				
				</div>
			</div>
		</header>
		
		<section>
			<div class="container">
				<div class="container-left">
					<div id='cssmenu'>
						<ul>
						   <li class='active'><a href='#'><span>Home</span></a></li>
						   <li class='has-sub'><a href='#'><span>Products</span></a>
							  <ul>
								 <li><a href='#'><span>Product 1</span></a></li>
								 <li><a href='#'><span>Product 2</span></a></li>
								 <li class='last'><a href='#'><span>Product 3</span></a></li>
							  </ul>
						   </li>
						   <li class='has-sub'><a href='#'><span>About</span></a>
							  <ul>
								 <li><a href='#'><span>Company</span></a></li>
								 <li class='last'><a href='#'><span>Contact</span></a></li>
							  </ul>
						   </li>
						   <li class='last'><a href='#'><span>Contact</span></a></li>
						</ul>
					</div>
				</div>
				<div class="container-right">
					<div>
						<table>
							<tr>
								<th class="title table-info">Event name</th>
								<th class="table-info">Starting date</th>
								<th class="orange table-info">Ending date</th>
								<th class="green table-info">Added by</th>
								<th class="red table-info">Action</th>
							</tr>
							
							<tr>
								<td class="title">Only registered users or people with an valid voucher can access the Internet at kLAB. </td>
								<td>27th,July, 2015</td>
								<td class="orange">27th,July, 2015</td>
								<td class="green">System Administrator</td>
								<td>
									<a href="#" title="View Event Details"><img class="action-img" src="images/view.png" /></a>
									<a href="#" title="Update the Event information"><img class="action-img" src="images/update.png" /></a>
									<a href="#" title="Delete this Event" ><img class="action-img" src="images/Delete.png"/></a>
								</td>
							</tr>
							
							<tr>
								<td class="title">Only registered users or people with an valid voucher can access the Internet at kLAB. </td>
								<td>27th,July, 2015</td>
								<td class="orange">27th,July, 2015</td>
								<td class="green">System Administrator</td>
								<td>
									<a href="#" title="View Event Details"><img class="action-img" src="images/view.png" /></a>
									<a href="#" title="Update the Event information"><img class="action-img" src="images/update.png" /></a>
									<a href="#" title="Delete this Event" ><img class="action-img" src="images/Delete.png"/></a>
								</td>
							</tr>
							
							<tr>
								<td class="title">Only registered users or people with an valid voucher can access the Internet at kLAB. </td>
								<td>27th,July, 2015</td>
								<td class="orange">27th,July, 2015</td>
								<td class="green">System Administrator</td>
								<td>
									<a href="#" title="View Event Details"><img class="action-img" src="images/view.png" /></a>
									<a href="#" title="Update the Event information"><img class="action-img" src="images/update.png" /></a>
									<a href="#" title="Delete this Event" ><img class="action-img" src="images/Delete.png"/></a>
								</td>
							</tr>
							
							<tr>
								<td class="title">Only registered users or people with an valid voucher can access the Internet at kLAB. </td>
								<td>27th,July, 2015</td>
								<td class="orange">27th,July, 2015</td>
								<td class="green">System Administrator</td>
								<td>
									<a href="#" title="View Event Details"><img class="action-img" src="images/view.png" /></a>
									<a href="#" title="Update the Event information"><img class="action-img" src="images/update.png" /></a>
									<a href="#" title="Delete this Event" ><img class="action-img" src="images/Delete.png"/></a>
								</td>
							</tr>
							
							<tr>
								<td class="title">Only registered users or people with an valid voucher can access the Internet at kLAB. </td>
								<td>27th,July, 2015</td>
								<td class="orange">27th,July, 2015</td>
								<td class="green">System Administrator</td>
								<td>
									<a href="#" title="View Event Details"><img class="action-img" src="images/view.png" /></a>
									<a href="#" title="Update the Event information"><img class="action-img" src="images/update.png" /></a>
									<a href="#" title="Delete this Event" ><img class="action-img" src="images/Delete.png"/></a>
								</td>
							</tr>
							
							<tr>
								<td class="title">Only registered users or people with an valid voucher can access the Internet at kLAB. </td>
								<td>27th,July, 2015</td>
								<td class="orange">27th,July, 2015</td>
								<td class="green">System Administrator</td>
								<td>
									<a href="#" title="View Event Details"><img class="action-img" src="images/view.png" /></a>
									<a href="#" title="Update the Event information"><img class="action-img" src="images/update.png" /></a>
									<a href="#" title="Delete this Event" ><img class="action-img" src="images/Delete.png"/></a>
								</td>
							</tr>
							
							<tr>
								<td class="title">Only registered users or people with an valid voucher can access the Internet at kLAB. </td>
								<td>27th,July, 2015</td>
								<td class="orange">27th,July, 2015</td>
								<td class="green">System Administrator</td>
								<td>
									<a href="#" title="View Event Details"><img class="action-img" src="images/view.png" /></a>
									<a href="#" title="Update the Event information"><img class="action-img" src="images/update.png" /></a>
									<a href="#" title="Delete this Event" ><img class="action-img" src="images/Delete.png"/></a>
								</td>
							</tr>
							
							<tr>
								<td class="title">Only registered users or people with an valid voucher can access the Internet at kLAB. </td>
								<td>27th,July, 2015</td>
								<td class="orange">27th,July, 2015</td>
								<td class="green">System Administrator</td>
								<td>
									<a href="#" title="View Event Details"><img class="action-img" src="images/view.png" /></a>
									<a href="#" title="Update the Event information"><img class="action-img" src="images/update.png" /></a>
									<a href="#" title="Delete this Event" ><img class="action-img" src="images/Delete.png"/></a>
								</td>
							</tr>
							
							<tr>
								<td class="title">Only registered users or people with an valid voucher can access the Internet at kLAB. </td>
								<td>27th,July, 2015</td>
								<td class="orange">27th,July, 2015</td>
								<td class="green">System Administrator</td>
								<td>
									<a href="#" title="View Event Details"><img class="action-img" src="images/view.png" /></a>
									<a href="#" title="Update the Event information"><img class="action-img" src="images/update.png" /></a>
									<a href="#" title="Delete this Event" ><img class="action-img" src="images/Delete.png"/></a>
								</td>
							</tr>
							
							<tr>
								<td class="title">Only registered users or people with an valid voucher can access the Internet at kLAB. </td>
								<td>27th,July, 2015</td>
								<td class="orange">27th,July, 2015</td>
								<td class="green">System Administrator</td>
								<td>
									<a href="#" title="View Event Details"><img class="action-img" src="images/view.png" /></a>
									<a href="#" title="Update the Event information"><img class="action-img" src="images/update.png" /></a>
									<a href="#" title="Delete this Event" ><img class="action-img" src="images/Delete.png"/></a>
								</td>
							</tr>
							
						</table>
						<div id="pagination">
							<ul>
								<li>More Events :</li>
								<li><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<footer>
			<div class="container">
				<p class="copyright">© 2015 Arcos event network. All rights reserved.</p>
			</div>
		</footer>
	</body>
</html>