<!DOCTYPE HTML>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/vcssmenu.css" />
		
		<link rel="icon" href="../favicon.ico" />
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	   <script src="jsscript/script.js"></script>
		
	</head>
	<body>
		<header>
			<div class="container">
				<div style="height:100px;">
				
				</div>
			</div>
		</header>
		
		<section>
			<div class="container">
				<div class="loginForm">
					<form action="#" method="#">
						<label>username</label>
						<input type="text" name="username" class="input" />
						<label>Password</label>
						<input type="password" name="password0" />
						<label><a href="#" class="forgetLink">Forget your password</a></label>
						<button class="btn primary" type="submit">Login</button>
					</form>
				</div>
			</div>
		</section>
		
		<footer>
			<div class="container">
				<p class="copyright">© 2015 Arcos event network. All rights reserved.</p>
			</div>
		</footer>
	</body>
</html>